# maven-precheck-plugin

./: README.md  pom.xml
src/changes/: changes.xml
src/main/java/org/openwebtop/maven/plugins/precheck/: AbstractPrecheckMojo.java  CustomTagCheckerMojo.java  EnvironmentCheckerMojo.java  ProhibitTextCheckerMojo.java  WebworkCheckerMojo.java
src/main/java/org/openwebtop/maven/plugins/precheck/customtag/: CustomTag.java
src/main/java/org/openwebtop/maven/plugins/precheck/customtag/model/: CustomTag.java
src/main/java/org/openwebtop/maven/plugins/precheck/environment/: Environment.java  EnvironmentChecker.java
src/main/java/org/openwebtop/maven/plugins/precheck/environment/model/: Environment.java  EnvironmentError.java
src/main/java/org/openwebtop/maven/plugins/precheck/prohibittext/: ProhibitText.java  ProhibitTextChecker.java
src/main/java/org/openwebtop/maven/plugins/precheck/prohibittext/model/: ProhibitText.java
src/main/java/org/openwebtop/maven/plugins/precheck/webwork/: WebworkConfiguration.java  WebworkConfigurationParser.java
src/main/java/org/openwebtop/maven/plugins/precheck/webwork/model/: WebworkConfiguration.java
src/test/java/org/openwebtop/maven/plugins/precheck/: ProhibitTextCheckerMojoTest.java
src/test/java/org/openwebtop/maven/plugins/precheck/prohibittext/: EnvironmentCheckerTest.java
tags/TAG-1.0.0/src/main/java/org/openwebtop/maven/plugins/precheck/customtag/: CustomTagChecker.java
tags/TAG-1.0.0/src/main/java/org/openwebtop/maven/plugins/precheck/customtag/model/: CustomTagError.java
tags/TAG-1.0.0/src/main/java/org/openwebtop/maven/plugins/precheck/environment/model/: EnvironmentError.java
tags/TAG-1.0.0/src/main/java/org/openwebtop/maven/plugins/precheck/webwork/: WebworkConfigurationParser.java
tags/TAG-1.0.0/src/main/java/org/openwebtop/maven/plugins/precheck/webwork/checker/: DuplicateActionNameWebworkCheckerImpl.java  WebworkChecker.java
tags/TAG-1.0.0/src/main/java/org/openwebtop/maven/plugins/precheck/webwork/model/: WebworkConfigurationErrorType.java
tags/TAG-1.0.0/src/site/apt/examples/: prohibittext.apt
tags/TAG-1.0.0/src/test/java/org/openwebtop/maven/plugins/precheck/webwork/: WebworkConfigurationParserTest.java
tags/TAG-1.0.0/src/test/java/org/openwebtop/maven/plugins/precheck/webwork/checker/: DuplicateActionNameWebworkCheckerImplTest.java  DuplicateNamespaceWebworkCheckerImplTest.java
tags/TAG-1.0.0/src/test/resources/org/openwebtop/maven/plugins/precheck/customtag/: test.jsp
tags/TAG-1.0.0/src/test/resources/org/openwebtop/maven/plugins/precheck/webwork/: xwork-action-error.xml  xwork-notvalidatexml.xml  xwork.xml
tags/TAG-1.0.1/src/main/java/org/openwebtop/maven/plugins/precheck/: CustomTagCheckerMojo.java  ProhibitTextCheckerMojo.java
tags/TAG-1.0.1/src/main/java/org/openwebtop/maven/plugins/precheck/common/: DefaultDirectoryScanner.java
tags/TAG-1.0.1/src/main/java/org/openwebtop/maven/plugins/precheck/environment/: EnvironmentChecker.java
tags/TAG-1.0.1/src/main/java/org/openwebtop/maven/plugins/precheck/prohibittext/model/: ProhibitText.java
tags/TAG-1.0.1/src/main/java/org/openwebtop/maven/plugins/precheck/webwork/model/: WebworkAction.java  WebworkConfigurationError.java
tags/TAG-1.0.1/src/site/apt/: usage.apt
tags/TAG-1.0.1/src/test/java/org/openwebtop/maven/plugins/precheck/: WebworkCheckerMojoTest.java
tags/TAG-1.0.1/src/test/java/org/openwebtop/maven/plugins/precheck/webwork/checker/: DuplicatedPackageNameWebworkCheckerImplTest.java
tags/TAG-1.0.1/src/test/resources/org/openwebtop/maven/plugins/precheck/prohibittext/: test.html
tags/maven-precheck-plugin-1.0.0/trunk/: pom.xml
tags/maven-precheck-plugin-1.0.0/trunk/src/main/java/org/openwebtop/maven/plugins/precheck/: EnvironmentCheckerMojo.java  ProhibitTextCheckerMojo.java
tags/maven-precheck-plugin-1.0.0/trunk/src/main/java/org/openwebtop/maven/plugins/precheck/environment/model/: EnvironmentFiles.java
tags/maven-precheck-plugin-1.0.0/trunk/src/main/java/org/openwebtop/maven/plugins/precheck/webwork/checker/: DuplicateNamespaceWebworkCheckerImpl.java  DuplicatedPackageNameWebworkCheckerImpl.java
tags/maven-precheck-plugin-1.0.0/trunk/src/main/java/org/openwebtop/maven/plugins/precheck/webwork/model/: WebworkPackage.java
tags/maven-precheck-plugin-1.0.0/trunk/src/site/: site.xml
tags/maven-precheck-plugin-1.0.0/trunk/src/test/resources/org/openwebtop/maven/plugins/precheck/webwork/: xwork-namespace-error.xml
tags/maven-precheck-plugin-1.0.0/wiki/: CheckingCustomtag.wiki  CheckingProhibitText.wiki
trunk/: .project  pom.xml
trunk/src/main/java/org/openwebtop/maven/plugins/precheck/: AbstractPrecheckMojo.java  CustomTagCheckerMojo.java  EnvironmentCheckerMojo.java  ProhibitTextCheckerMojo.java  WebworkCheckerMojo.java
trunk/src/main/java/org/openwebtop/maven/plugins/precheck/common/model/: DefaultDirectoryScannerConfiguration.java
trunk/src/main/java/org/openwebtop/maven/plugins/precheck/environment/: EnvironmentChecker.java  EnvironmentFiles.java
trunk/src/main/java/org/openwebtop/maven/plugins/precheck/environment/model/: EnvironmentError.java
trunk/src/main/java/org/openwebtop/maven/plugins/precheck/prohibittext/: ProhibitText.java  ProhibitTextChecker.java
trunk/src/main/java/org/openwebtop/maven/plugins/precheck/prohibittext/model/: ProhibitTextError.java
trunk/src/site/apt/: index.apt
trunk/src/site/apt/examples/: webwork.apt
trunk/src/test/java/org/openwebtop/maven/plugins/precheck/: ProhibitTextCheckerMojoTest.java  WebworkCheckerMojoTest.java
trunk/src/test/java/org/openwebtop/maven/plugins/precheck/customtag/: CustomTagCheckerTest.java
trunk/src/test/java/org/openwebtop/maven/plugins/precheck/prohibittext/: EnvironmentScannerTest.java  ProhibitTextCheckerTest.java
trunk/src/test/resources/org/openwebtop/maven/plugins/precheck/webwork/: xwork-packagename-error.xml
wiki/: CheckingCustomtag.wiki  CheckingEnvironment.wiki  CheckingProhibitText.wiki  CheckingWebworkConfiguration.wiki
