
                                             -----
                                             Usage
                                             -----

Usage

* Use maven-precheck-plugin

** Check prohibit text from target files.

+---------------------------+
  mvn precheck:prohibittext
+---------------------------+

  You can use regular expression on prohibit text. Detail configuration described on {{{./examples/prohibittext.html}seperate page}}.

** Check webwork configuration.

+----------------------+
  mvn precheck:webwork
+----------------------+

  <<NOTE>>: The webwork configuration checker cannot parse webwork <import> operation.
