
                                  ---------------------
                                  Maven Precheck Plugin
                                  ---------------------

The Maven Precheck Plugin

  This plugin is a collection of several prechecking tasks before build project.

* Goals Overview

  This plugin has two goals:

  * {{{./prohibit-text-mojo.html}precheck:prohibit-text}} is used to check prohibit text in target files.
  If prohibit text is exist in target files, maven build will be fail.

  * {{{./webwork-mojo.html}precheck:webwork}} is used to check webwork configuration. This task will check the following three rules.

    * Duplicate package name

    * Duplicate package namespace

    * Duplicate action name in package


* Usage

  Instructions on how to use the maven precheck plugin can be found on the {{{./usage.html}usage}} page.

* Examples

  To provide you with better understanding on some usages of the Maven Precheck Plugin, you can take a look into the following examples:

  * {{{./examples/prohibittext.html}Checking prohibit text}}

  * {{{./examples/webwork.html}Checking webwork configuration}}
